<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A personal photo gallery showcasing a collection of my favorite images.">
    <link rel="stylesheet" href="gallerystyle.css">
    <link rel="stylesheet" href="hobbies.js">
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <title>Photo Gallery</title>
</head>
<body>

    <div class="header-container">
        <header class="header top-header">
            <h1>What about his gallery?</h1>
        </header>
    </div>

    <main class="main-content">
        <section class="gallery">
            <h2>My Personal Photo Gallery</h2>
            <div class="gallery-grid">
                <img src="images/1st.png">
                <img src="images/2nd.png">
                <img src="images/3rd.png">
                <img src="images/4th.png">
                <img src="images/5th.png">
                <img src="images/6th.png">
                <img src="images/7th.png">
                <img src="images/8th.png">
                <img src="images/9th.png">
                <img src="images/10th.png">
                <img src="images/11th.png">
                <img src="images/12th.png">
                <img src="images/13th.png">
                <img src="images/14th.png">
                <img src="images/15th.png">
                <img src="images/16th.jpg">
                <img src="images/17th.png">
                <img src="images/18th.png">
                <img src="images/19th.png">
                <img src="images/20th.png">
                <img src="images/21st.png">
                <img src="images/22nd.png">
                <img src="images/23rd.png">
                <img src="images/24th.png">
                <img src="images/25th.png">
                <img src="images/26th.png">
                <img src="images/27th.png">
                <img src="images/28th.png">
                <img src="images/29th.png">
                <img src="images/30th.png">
                <img src="images/31st.png">
                <img src="images/32nd.png">
                <img src="images/33rd.png">
                <img src="images/34th.png">
                <img src="images/35th.png">
                <img src="images/36th.png">
            </div>
        </section>
        <script src="gallery.js"></script>
        <footer>
            <p>&copy; 2024 Gabriel Angelo S. Ramos. All rights reserved.</p>
            <p><a href="index.html">Index</a> | <a href="hobbies.html">Hobbies</a> | <a href="gallery.html">Gallery</a></p>
        </footer>
    </main>
</body>
</html>
